# Dev Configurations
REDIS_PORT=6379
REDIS_HOST=redis
DJANGO_LOG_LEVEL=INFO
ENVIRONMENT=dev
SECRET_KEY=django-insecure-21k*%-56lsr9!1g^70f+bc(eb5-nkdwis_bj=$w($_eg405s#l
TIMEZONE_OFFSET=-5
DEBUG=True


POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# POSTGRES_HOST=host.docker.internal


#API

