server {
    listen 80;
    server_name app.benny.com; # changed from localhost

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    ssl_certificate /etc/ssl/local.crt;
    ssl_certificate_key /etc/ssl/local.key;
    server_name app.benny.com; # changed from localhost
    client_max_body_size 40M;

    error_page 502 /502.html;

    location /static {
        alias /usr/src/static;
    }

    location /admin {
        proxy_pass http://web:8000/admin;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header Referrer-Policy "origin-when-cross-origin" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options deny always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

    location = /502.html {
        add_header Content-Type text/html;
        return 502 '<html><title>502 Bad Gateway</title><body><h1>502 Bad Gateway</h1></body></html>';
    }

    location / {
        try_files /noactualfile @$http_upgrade;
    }

    location @websocket {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        add_header Referrer-Policy "origin-when-cross-origin" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options deny always;
        add_header X-XSS-Protection "1; mode=block" always;
    }

    location @ {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        add_header Referrer-Policy "origin-when-cross-origin" always;
        add_header X-Content-Type-Options nosniff always;
        add_header X-Frame-Options deny always;
        add_header X-XSS-Protection "1; mode=block" always;
    }
}